.navbar {
    height: 50px;
    background-color: #333;
    padding: 0px 20px;
    a {
        color: #b0b0b0;
        font-size: 20px;
        text-decoration: none;
    }
    a:hover {
        color: #FFFFFF;
    }
    .logo {
        display: inline-block;
        margin-right: 50%;
        line-height: 50px;
    }
    .nav-content {
        display: inline-block;
        line-height: 50px;
    }
}